version: 0.2
env:
  parameter-store:
    DOCKER_USERNAME: docker_username
    DOCKER_PASSWORD: docker_password
    DOCKER_URL: docker_url
phases:
  build:
    commands:
      - cd tracker_api/
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_URL
      - docker build -t "$DOCKER_USERNAME/view_api_img:latest" .
      - docker push "$DOCKER_USERNAME/view_api_img:latest"
  post_build:
    commands:
      - echo "Successfully pushed to Docker hub Registry"
artifacts:
  files:
    - '**/*'
  name: my-artifact