version: 0.2
env:
  parameter-store:
    DOCKER_USERNAME: docker_username
    DOCKER_PASSWORD: docker_password
phases:
  build:
    commands:
      - echo $DOCKER_USERNAME 
      - echo $DOCKER_PASSWORD
      - cd tracker_api/
      - echo $DOCKER_USERNAME | docker login -u $DOCKER_USERNAME --password-stdin
      - docker build -t "$DOCKER_USERNAME/view_api_img:latest" .
      - docker push "$DOCKER_USERNAME/view_api_img:latest"
  post_build:
    commands:
      - echo "Successfully pushed to Docker hub Registry"